{
  "name": "ezlbot",
  "version": "1.0.0",
  "description": "EZLBot a multi-purpose bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skillz4Killz/EZLBot.git"
  },
  "keywords": [
    "EZLBot",
    "discord",
    "EZL",
    "Esports",
    "bot",
    "Skillz4Killz"
  ],
  "author": "Skillz4Killz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Skillz4Killz/EZLBot/issues"
  },
  "homepage": "https://github.com/Skillz4Killz/EZLBot#readme",
  "dependencies": {
    "fast-html-parser": "^1.0.1",
    "fast-levenshtein": "^2.0.6",
    "ffmpeg-binaries": "^3.2.2-3",
    "figlet": "^1.2.0",
    "komada": "github:dirigeants/komada#master",
    "moment": "^2.18.1",
    "moment-duration-format": "^1.3.0",
    "node-opus": "^0.2.6",
    "opusscript": "0.0.3",
    "snekfetch": "^3.2.9",
    "ytdl-core": "^0.15.2"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
